<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoisting</title>
</head>
<body>
  <script>
  //     let Rectangle = class {
  //   constructor(height, width) {
  //     this.height = height;
  //     this.width = width;
  //   }
  // }

  // console.log(Rectangle.name);


  // let Rectangle2 = class Rectangle2 {
  // constructor(height, width) {
  //   this.height = height;
  //   this.width = width;
  // }
  // };
  // console.log(Rectangle2.name);


  // class Rectangle {
  //   constructor(height, width){
  //     this.height = height;
  //     this.width = width;
  //   }

  //   get area() {
  //     return this.calcArea();
  //   }
  //   calcArea(){
  //     return this.height * this.width;
  //   }

  // }

  // const square = new Rectangle(10,10)
  // console.log(square);
  // console.log(square.area);


            //working of constructor

  // class User {
  //   constructor(fName, lName, score){
  //     this.fName = fName
  //     this.lName = lName
  //     this.score = score
  //   }

  //   getUserDeatils(){
  //     return `${this.fName} ${this.lName} ${this.score}`;
  //   }

  //   getScore(){
  //     if(this.score >= 60)
  //       return "Pass"
  //     return "Fail"
  //   }

  //   newUserDetails(fullName, score){
  //     let name = fullName.split(" ");
  //     //console.log(name);
  //     this.fName = name[0];
  //     this.lName = name[1]; 
  //     this.score = score;
  //   }
  // }

  // const u = new User("Souvik","Banerjee", 75);
  // console.log(u.getUserDeatils());
  // console.log(u.getScore());

  // u.newUserDetails("Souvik Banerjee", 59);
  //  console.log(u.getUserDeatils());
  // console.log(u.getScore());



            //prototype chaining
 //const car = function() {}

//  car.prototype = {
//   print(){
//     return "I am a car";
//   }
//  };


//  const Toycar = function() {}
//  Toycar.prototype = Object.create(car.prototype);
//  Toycar.prototype = {
//   print(){
//     return "I am a Toycar";
//   }
//  } 

// const Transform = function(){}
// Transform.prototype = Object.create(Toycar.prototype);
// Transform.prototype.print = function(){
//   return "I am  Transformer";
// }


// const toyota = new car();
// const pulser = new Toycar();
// const rc = new Transform();

// console.log(toyota.print());
// console.log(pulser.print());
// console.log(rc.print());



          //class extends

// class Animal{
//   constructor(name){
//     this.name = name;
//   }

//   speak(){
//     console.log(`${this.name} makes a noise`);
//   }
// }

// class Dog extends Animal{
//   constructor(name){
//     super(name);
//   }

//   speak(){
//     console.log(`${this.name} barks`)
//   }
// }


// let d = new Dog('Rony');
// d.speak();



// class Ani{
//   constructor(name){
//     this.name = name;
//     console.log("animal constructor called");
//   }

//   speak(){
//     console.log(`${this.name} makes a noise`);
//   }
// }

// class Lion extends Ani{
//   constructor(name){
//     super();
//     this.name = name;
//     console.log("Lion constructor")
//   }
//   speak(){
//     super.speak();
//     console.log(`${this.name} Roars`)
//   }

// }


// let l = new Lion('Lion');
// l.speak();



// let a = function() {}
// a.prototype = {
//   show(){
//     return "This is an Apple"
//   }
// }

// let b = function() {}
// b.prototype = Object.create(a.prototype);
// b.prototype.show = function() {
//     return "This is a Banana"
// }

// let c = function() {}
// c.prototype = Object.create(b.prototype);
// c.prototype.show = function() {
//     return " This is a Cherry"
// }
  

// let app = new a();
// let ban = new b();
// let che = new c();

// console.log(app.show());
// console.log(ban.show());
// console.log(che.show());

// console.log(che);




// function User(fname, score){
//     const name = fname.split(" ");
//     this.fName = name[0];
//     this.lName = name[1];
//     this.score = score;
//     this.getFullName = function(){
//         return `Full name is ${this.fName} ${this.lName}`;
//     }
// }

// User.prototype.getGrade = function (){
//     if(this.score > 59) 
//       return "P&P";
//     return "Fail";
// }
// User.prototype.getScore = function (){
//     console.log("Your Grade is : " + this.getGrade()); // Calling GetGrade 
//     return `Score is ${this.score}`;
// }
// const souvik  = new User("Souvik Banerjee", 80);

// if(souvik.hasOwnProperty("getFullName")){
//     console.log(souvik.hasOwnProperty("getFullName"));
    
//     console.log(souvik.getFullName());
//     console.log(souvik.getScore());
// }

    //binding

function pop() {
  console.log("Inside Pop");
  console.log(this);
}

const pop2 = pop.bind({ x : 2 })
console.log(pop2);
console.log(pop());


class AClass{
  fun1(){
    console.log(this);
    console.log("Inside class a func1");
  }
}
const aClassObject = new AClass()
console.log(aClassObject.fun1())

const copyOfAClassObject = aClassObject.fun1.bind({x:3})
console.log(copyOfAClassObject())



          //this.name => change a new name
class Student {
  constructor() {
    this.name = "Sou"
    this.age = "21"
  }
}

const student = new Student()
student.name = "Souvik"
console.log(Student);
console.log(student);


              //binding
class Cars {
  constructor(){
    this.name = " Audi";
    this.getName = function() { 
      return this.name
    }
  }
}

const car2 = new Cars();
console.log(car2.getName());

const carBindingFunc = car2.getName.bind({ name: " car binded"})
console.log(carBindingFunc());
console.log(car2)

  </script>
</body>
</html>





